<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>  
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
    
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     body{
        font-family: 'Work Sans', Arial, verdana, sans-serif;
        font-size: 16px;
        color: black;
     }
     h1{
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
     }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique veniam delectus esse amet. Laborum odit recusandae ab animi enim minima, in repellat dolores eum voluptatibus nam quibusdam asperiores unde distinctio!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem consectetur, minus odio inventore quae voluptatibus voluptatum quas molestias optio nulla et perferendis neque facere blanditiis debitis esse quod? Maiores.</p>
</body>
</html>